<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/create.js"></script>
    <style>
        html, body {
            overflow: hidden;
            width   : 100%;
            height  : 100%;
            margin  : 0;
            padding : 0;
        }

        #ctx {
            width   : 100%;
            height  : 90%;
            touch-action: none;
        }

        #life {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            font-size: 2em;
            font-family: "Helvetica Neue";
        }
        #points {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
            font-size: 2em;
            font-family: "Helvetica Neue";
        }
        #start {
            position: absolute;
            top: 40vh;
            left: 46vw;
            font-size: 2em;
            padding: 0.5em;
            font-family: "Helvetica Neue";
            color: white;
            background-color: #33334C;
            border: none;
            border-radius: 0.2em;
        }
        #start:hover {
            color: yellow;
            transition: 0.5s ease-in-out;
            cursor: pointer;
        }
        #desc {
            position: absolute;
            bottom: 20px;
            left: 20px;
            font-size: 1.2em;
            font-family: "Helvetica Neue";
        }
        #nextLevel {
            position: absolute;
            top: 20px;
            left: 46vw;
            font-size: 1.8em;
            font-family: "Helvetica Neue";
            color: white;
        }
    </style>
</head>
<body>
    <canvas id="ctx"></canvas>
    <div id="life">Life : 5</div>
    <button id="start">START</button>
    <div id="points">Points : 0</div>
    <div id="nextLevel">LEVEL : 0</div>
    <div id="desc">A and D to move, space to Jump, avoid collision, get points<br><br>download at:
        <a href="https://github.com/echtweit/game/blob/master/README.md">https://github.com/echtweit/game</a>
    </div>

    <script src="js/Game.js"></script>
    <script src="js/Preloader.js"></script>
    <script src="js/Objects.js"></script>

    <script src="libs/babylon.custom.js"></script>
    <!--<script src="libs/cannon.min.js"></script>-->

    <script>

        window.addEventListener('DOMContentLoaded', function() {
            Game.init();
        });

    </script>

</body>
</html>